1-Netcat

mach1: nc -l -p 12345 (ecoute)
mach2: nc nom_de_la_machine 12345

trasnfert fichier de mach1 a mach2

mach1: nc -l -p < fichier.txt
mach2: nc nom_de_la_mahine > recu


2-Services au cremi: LDAP & NFS

num port LDAP: 389/tcp
nom serveur: netapp:/vol/account_cremi
chemin sur le serveur: /autofs/netapp/account/cremi


3- Routage

3.1-


3.2-route par défaut
immortale: on tape :echo 1 > /proc/sys/net/ipv4/ip_forward

grave: route add default gw 147.210.0.1

syl/opeth:route add default gw 192.168.0.1


3.3-route avancé

opeth:
*route add default gw 147.210.12.2

immortale:
*route add default gw 147.210.13.2
*echo 1 > /proc/sys/net/ipv4/ip_forward

grave:
*route add -net 147.210.15.0/24 gw 147.210.15.1
*route add -net 147.210.12.0/24 gw 147.210.13.1

syl:
*route add default gw 147.210.14.1

nil:
*route add default gw 147.210.15.1
